#!/bin/sh
### BEGIN INIT INFO
# Provides:          HelloWorldApp
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Hello World App
### END INIT INFO


start() {
  cd /opt/sites/helloworld
  ./helloworld-start.sh
  echo 'Service started' >&2
}

stop() {
  kill -9 $(ps -ef | awk '/[n]ode index.js/{print $2}')
  echo 'Service stopped' >&2
}


case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  retart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
esac